<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Management</title>
    <link rel="stylesheet" href="../science1/style.css">
</head>
<body>
    <h1>Disaster Management</h1> <hr>
    <p>Read the chapter thoroughly and understand the concepts you can write in your own words. <br> Learn all the web charts and about pictures. <br>Imprtant topics are as follows: </p>
    <ol>
        <li>Definition of Disaster and Disaster Management</li>
        <li>First Aid, its Objectives, First Aid Kit</li>
        <li>Mock Drill, its Objectives</li>
        <li>pg. 120, Q.8. Symbols explanation</li>
        <li>pg. 120, Q.11. Pictures explanation</li>
    </ol>
    <footer><a href="../index.html">Back to the Main Page</a></footer>
    
</body>
</html>